{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "titanbanks-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "C:/Users/natan/TitanBanks", "run", "dev", "--", "-p", "3010"],
      "port": 3010
    }
  ]
}
